schema.graphql

scalar DateScalar

type NewsEvent {
  title: String
  description: String
}

# enum not compatible with prisma
# export enum Role {
#   SUPERADMIN
#   ADMIN
#   USER
# }

# Input types can't have fields that are other objects, only basic scalar types, list types, and other input types.
input CreateNewsEventInput {
  title: String
  description: String
}

# new Date('2023-02-03T01:00:00Z') // 2023-02-03
# new Date('2023-02-03T01:00:00+0500') // 2023-02-02

type User {
  email: String!
  name: String!
  password: String!
  userCode: String!
  roles: [String]
  campaigns: [Campaign]
  creationDate: DateScalar!
  sats: Int!
  fundings: [Funding]
  # updatedDate: String!
}

input UserInput {
  email: String!
  name: String!
  password: String!
}

# REVIEW: devrait hériter de type:  code, success et message --> fragment ?
type UserMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  token: String
  user: User
}

input FundingInput {
  userId: String!
  sats: Int!
  invoice: String!
}

type Funding {
  userId: String!
  sats: Int!
  invoice: String!
  date: DateScalar!
}

type FundingMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  funding: Funding
}

type Poll {
  campaignId: String!
  title: String!
  description: String!
  totalSats: Int!
  paused: Boolean!
}

type PollAll {
  id: String
  campaignId: String!
  title: String!
  description: String!
  totalSats: Int!
  paused: Boolean!
  pollOptions: [PollOption]
}

input PollInput {
  campaignId: String!
  title: String!
  description: String!
}

type PollMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  poll: Poll
}

type Vote {
  userID: String!
  voteCode: String!
  invoice: String!
  sats: Int!
  date: String!
  campaignID: String!
  pollID: String!
  pollOptionID: String!
  certified: Boolean!
}

input VoteInput {
  userID: String!
  invoice: String!
  sats: Int!
  campaignID: String!
  pollID: String!
  pollOptionID: String!
  certified: Boolean!
}

type AddVoteMutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  vote: Vote
}

type getVotesQueryResponse {
  votes: [Vote]!
}

type Campaign {
  authorId: String!
  title: String!
  question: String!
  description: String!
  message: String
  creationDate: DateScalar!
  startingDate: DateScalar!
  endingDate: DateScalar!
  updatedDate: DateScalar!
  minSatPerVote: Int
  maxSatPerVote: Int
  suggestedSatPerVote: Int
  totalSats: Int!
  blindAmount: Boolean
  blindRank: Boolean
  allowMultipleVotes: Boolean
  paused: Boolean
}

type CampaignAll {
  authorId: String!
  title: String!
  question: String!
  description: String!
  message: String
  creationDate: DateScalar!
  startingDate: DateScalar!
  endingDate: DateScalar!
  updatedDate: DateScalar!
  minSatPerVote: Int
  maxSatPerVote: Int
  suggestedSatPerVote: Int
  totalSats: Int!
  blindAmount: Boolean
  blindRank: Boolean
  allowMultipleVotes: Boolean
  paused: Boolean
  pollsAll: [PollAll]
}

input CampaignInput {
  title: String!
  question: String!
  description: String!
  startingDate: DateScalar!
  endingDate: DateScalar!
  minSatPerVote: Int
  maxSatPerVote: Int
  suggestedSatPerVote: Int
  blindAmount: Boolean
  blindRank: Boolean
  allowMultipleVotes: Boolean
}

type CampaignMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  campaign: Campaign
}

type PollOption {
  pollId: String!
  title: String!
  description: String
  totalSats: Int
}

input PollOptionInput {
  pollId: String!
  title: String!
  description: String 
}

type PollOptionMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  pollOption: PollOption
}

type Query {
  placeholder: Boolean
  # REVIEW: campaignID Not null (String!) but must provide default value !!!
  getVotesForCampaign(campaignID: String! = "", userID: String): getVotesQueryResponse
  # getVotesForCampaign(campaignID: String! = "", userID: String): getVotesQueryResponse
  getVotesForPoll(pollID: String! = "", userID: String): getVotesQueryResponse
  getVotesForPollOption(pollOptionID: String! = "", userID: String): getVotesQueryResponse
  getVotesForUser(userID: String): getVotesQueryResponse
  getUsers: [User]
  getUserById(id: String): User
  getUserByName(name: String): User
  getUserByEmail(email: String): User
  getPollOption(id: String): PollOption
  getCampaign(id: String): Campaign
  getCampaignAll(id: String): CampaignAll
  getPoll(id: String): Poll
  getPollsForCampaign(campaignId: String): [Poll]
  getPollOptionsForPoll(pollId: String): [PollOption]
  getVoteById(id: String): Vote
  login(email: String!, password: String!): UserMutationResponse
}

# TODO: ajouter les types inputVote, inputCampaign, inputUser
type Mutation {
  createNewsEvent(title: String, description: String): NewsEvent
  createPoll(pollInput: PollInput): PollMutationResponse
  createPollOption(pollOptionInput: PollOptionInput): PollOptionMutationResponse
  addVote(voteInput: VoteInput): AddVoteMutationResponse
  signup(userInput: UserInput): UserMutationResponse
  # signup(
  #   email: String!
  #   name: String!
  #   roles: [String]
  #   password: String!
  # ): UserMutationResponse
  createCampaign(campaignInput: CampaignInput): CampaignMutationResponse
  accountFunding(fundingInput: FundingInput): FundingMutationResponse
}

type Subscription {
  newsFeed: NewsEvent
  voteAdded(campaignID: String): Vote
}
